*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-image: url('../images/bg-pattern-bottom.svg');
}

.outer-container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card{
    position: relative;
    width: 30%;
    height: 60%;
}

.top-section{
    height: 35%;
    background-image:url(../images/bg-pattern-card.svg);
}

.mid-section{
    height: 45%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 15%;
    align-items: center;
}


.footer-section{
    height: 20%;
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-around;
    background-color: white;
}

.footer-flex-item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 1 30%;
}


.image-section{
    position: absolute; 
    left: 35%;
    top: 20%;
    height: 30%;
    width: 30%;
    background-color: blue;
    z-index: 100;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

.large{
    font-size: 1.2rem;
}

.small{
    font-size: 0.8rem;
}

.bold{
    font-weight: bold;
}

.light{
    font-weight: lighter;
}

/* On screens that are 800px or less  */
@media screen and (max-width: 800px) {
    .card {
        width: 80%;
    }
  }